apiVersion: v2
name: media-portal
description: A Helm chart for Media Portal - Netflix-style interface for Spotify
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - media
  - spotify
  - music
maintainers:
  - name: eggystrone
