apiVersion: v1
kind: Secret
metadata:
  name: {{ include "media-portal.fullname" . }}
  labels:
    {{- include "media-portal.labels" . | nindent 4 }}
type: Opaque
data:
  firebase-api-key: {{ .Values.secrets.firebase.apiKey | toString | b64enc | quote }}
  firebase-auth-domain: {{ .Values.secrets.firebase.authDomain | toString | b64enc | quote }}
  firebase-project-id: {{ .Values.secrets.firebase.projectId | toString | b64enc | quote }}
  firebase-storage-bucket: {{ .Values.secrets.firebase.storageBucket | toString | b64enc | quote }}
  firebase-messaging-sender-id: {{ .Values.secrets.firebase.messagingSenderId | toString | b64enc | quote }}
  firebase-app-id: {{ .Values.secrets.firebase.appId | toString | b64enc | quote }}
  firebase-measurement-id: {{ .Values.secrets.firebase.measurementId | toString | b64enc | quote }}
  spotify-client-id: {{ .Values.secrets.spotify.clientId | toString | b64enc | quote }}
  spotify-client-secret: {{ .Values.secrets.spotify.clientSecret | toString | b64enc | quote }}
  nextauth-secret: {{ .Values.secrets.nextauth.secret | toString | b64enc | quote }}
